[?1h=[?25l[H[2J(B[mtop - 19:19:28 up 28 min,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m   5 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m   4 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m100.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   6216.5 (B[m[39;49mtotal,(B[m[39;49m[1m   6074.6 (B[m[39;49mfree,(B[m[39;49m[1m     79.9 (B[m[39;49mused,(B[m[39;49m[1m     62.0 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2048.0 (B[m[39;49mtotal,(B[m[39;49m[1m   2048.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   5983.1 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                            (B[m[39;49m[K
(B[m    1 root      20   0     896    524    464 S   0.0   0.0   0:00.04 init                                               (B[m[39;49m[K
(B[m    7 root      20   0     896     80     20 S   0.0   0.0   0:00.00 init                                               (B[m[39;49m[K
(B[m    8 root      20   0     896     80     20 S   0.0   0.0   0:00.31 init                                               (B[m[39;49m[K
(B[m    9 pradaja+  20   0   10040   4992   3280 S   0.0   0.1   0:00.30 bash                                               (B[m[39;49m[K
(B[m[1m   72 pradaja+  20   0   10860   3708   3196 R   0.0   0.1   0:00.00 top                                                (B[m[39;49m[K
[J[H(B[mtop - 19:19:31 up 29 min,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K




[K



